@import "/src/styles/color"
.background
    height: 100%
    background-image: url('/assets/logo-bg.jpg')
    background-size: cover
    background-position: center center

.background-fill
    background-color: $bg-color
    height: 100%

    display: flex
    align-items: center
    justify-content: center

.logo-container
    display: flex
    flex-direction: column
    align-items: center

.logo-img
    width: 350px
    height: 350px
    padding: 50px 50px

.logo-title
    color: $white
    font-size: 60px
    font-weight: 600
