# database-version-control-system

./: README.md
backend/DBGuard.AzureBlobStorage/: DBGuard.AzureBlobStorage.csproj
backend/DBGuard.AzureBlobStorage/Extensions/: AzureClientFactoryExtension.cs  ServiceCollectionExtensions.cs
backend/DBGuard.AzureBlobStorage/Interfaces/: IBlobStorageService.cs
backend/DBGuard.AzureBlobStorage/Models/: Blob.cs  BlobStorageOptions.cs
backend/DBGuard.AzureBlobStorage/Services/: AzureBlobStorageService.cs
backend/DBGuard.ConsoleApp.BL/: DBGuard.ConsoleApp.BL.csproj
backend/DBGuard.ConsoleApp.BL/Exceptions/: ConnectionAlreadyExist.cs  ConnectionFileNotFound.cs  DbConnectionFailed.cs  JsonReadFailed.cs
backend/DBGuard.ConsoleApp.BL/Interfaces/: IClientIdFileService.cs  IConnectionFileService.cs  IConnectionService.cs  IConnectionStringService.cs  IDatabaseService.cs  IDbQueryProvider.cs  IGetActionsService.cs  IJsonSerializerSettingsService.cs
backend/DBGuard.ConsoleApp.BL/Providers/: BaseProvider.cs  PostgreSqlQueryProvider.cs  SqlServerQueryProvider.cs
backend/DBGuard.ConsoleApp.BL/Services/: ClientIdFileService.cs  ConnectionFileService.cs  ConnectionService.cs  ConnectionStringService.cs  DatabaseServiceFactory.cs  FilePathHelperService.cs  GetActionsService.cs  JsonSerializerSettingsService.cs  PostgreSqlService.cs  SqlServerService.cs
backend/DBGuard.ConsoleApp.BL/Services/Abstract/: BaseDbService.cs
backend/DBGuard.ConsoleApp.BL/SqlScripts/Postgres/: GetObjects.cs  GetTables.cs  GetUserDefinedTypes.cs
backend/DBGuard.ConsoleApp.BL/SqlScripts/SqlServer/: GetObjects.cs  GetTables.cs  GetUserDefinedTypes.cs
backend/DBGuard.ConsoleApp.BL/Validators/: ConnectionStringDtoValidator.cs
backend/DBGuard.ConsoleApp.Models/: ConnectionStringDto.cs  DBGuard.ConsoleApp.Models.csproj  DbEngine.cs  DbSettings.cs  DbSettingsContainer.cs  ErrorCode.cs  ParameterizedSqlCommand.cs  QueryResultTable.cs
backend/DBGuard.Core/DBGuard.Core.BLL/: DBGuard.Core.BLL.csproj
backend/DBGuard.Core/DBGuard.Core.BLL/Extensions/: HttpResponseExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
backend/DBGuard.Core/DBGuard.Core.BLL/Interfaces/: IApplyChangesService.cs  IAuthService.cs  IBranchService.cs  IChangeRecordService.cs  ICommitChangesService.cs  ICommitFileService.cs  ICommitService.cs  IConsoleConnectService.cs  IDatabaseItemsService.cs  IDbStructureSaverService.cs  IHttpClientService.cs  IImageService.cs  IProjectDatabaseService.cs  IProjectService.cs  IScriptService.cs  ITableService.cs  IUserIdGetter.cs  IUserIdSetter.cs  IUserService.cs
backend/DBGuard.Core/DBGuard.Core.BLL/MappingProfiles/: BranchProfile.cs  CommitProfile.cs  ProjectDatabaseProfile.cs  ProjectProfile.cs  ScriptProfile.cs  TagProfile.cs  UserNamesProfile.cs  UserProfile.cs  UserRegisterProfile.cs
backend/DBGuard.Core/DBGuard.Core.BLL/Services/: ApplyChangesService.cs  AuthService.cs  BranchService.cs  ChangeRecordService.cs  CommitChangesService.cs  CommitFileService.cs  CommitService.cs  ConsoleConnectService.cs  DatabaseItemsService.cs  DbStructureSaverService.cs  HttpClientService.cs  ImageService.cs  ProjectDatabaseService.cs  ProjectService.cs  ScriptService.cs  TableService.cs  UserIdStorageService.cs  UserService.cs
backend/DBGuard.Shared/: DBGuard.Shared.csproj
backend/DBGuard.Shared/DTO/: ApplyChangesDto.cs  BaseDbItem.cs  BaseDbItemWithDefinition.cs  Constraint.cs  DbStructureDto.cs
backend/DBGuard.Shared/DTO/CommitFile/: CommitFileDto.cs
backend/DBGuard.Shared/DTO/ConsoleAppHub/: ConnectionString.cs  QueryParameters.cs  RemoteConnect.cs
backend/DBGuard.Shared/DTO/DatabaseItem/: DatabaseItem.cs  DatabaseItemContentCompare.cs
backend/DBGuard.Shared/DTO/Definition/: RoutineDefinitionDto.cs
backend/DBGuard.Shared/DTO/Error/: ErrorDetailsDto.cs
backend/DBGuard.Shared/DTO/Function/: Function.cs  FunctionDetailInfo.cs  FunctionDetailsDto.cs  FunctionNamesDto.cs
backend/DBGuard.Shared/DTO/Procedure/: Procedure.cs  ProcedureDetailInfo.cs  ProcedureDetailsDto.cs  ProcedureNamesDto.cs
backend/DBGuard.Shared/DTO/SelectedItems/: SelectedItemsDto.cs  TreeNodeDto.cs
backend/DBGuard.Shared/DTO/Table/: Table.cs  TableColumnInfo.cs  TableConstraintsDto.cs  TableNamesDto.cs  TableStructureDto.cs
backend/DBGuard.Shared/DTO/Text/: DiffLineResult.cs  InLineDiffResultDto.cs  SideBySideDiffResultDto.cs  TextPairRequestDto.cs
backend/DBGuard.Shared/DTO/View/: View.cs  ViewDetailInfo.cs  ViewDetailsDto.cs  ViewNamesDto.cs
backend/DBGuard.Shared/Enums/: DatabaseItemType.cs  DbItemStatus.cs  ErrorType.cs  ItemCategory.cs
backend/DBGuard.Shared/Exceptions/: BranchAlreadyExistException.cs  EmailAlreadyRegisteredException.cs  EntityNotFoundException.cs  ExpiredRefreshTokenException.cs  HttpRequestException.cs  InvalidAccessTokenException.cs  InvalidEmailOrPasswordException.cs  InvalidFileFormatException.cs  InvalidPasswordException.cs  InvalidPermissionsException.cs  InvalidProjectException.cs  InvalidRefreshTokenException.cs  LargeFileException.cs  QueryAlreadyExistException.cs  QueryExpiredException.cs  SqlSyntaxException.cs  UsernameAlreadyRegisteredException.cs
backend/DBGuard.Shared/Exceptions/Abstract/: RequestException.cs
backend/DBGuard.Shared/Extensions/: ExceptionExtensions.cs  WebApplicationBuilderExtensions.cs
backend/DBGuard.Shared/Middlewares/: GenericExceptionHandlerMiddleware.cs
backend/DBGuard.SqlService/DBGuard.SqlService.BLL/: DBGuard.SqlService.BLL.csproj
backend/DBGuard.SqlService/DBGuard.SqlService.BLL/Extensions/: MappingExtensions.cs  Parsing.cs  ServiceCollectionExtensions.cs
backend/DBGuard.SqlService/DBGuard.SqlService.BLL/Hubs/: ConsoleAppHub.cs  CustomUserIdProvider.cs
backend/DBGuard.SqlService/DBGuard.SqlService.BLL/Interfaces/: IApplyChangesService.cs  IChangesLoaderService.cs  ICommitFilesService.cs  IContentDifferenceService.cs  ICreateTableScriptService.cs  IDbItemsRetrievalService.cs  IDependencyAnalyzer.cs  (+3 more)
backend/DBGuard.SqlService/DBGuard.SqlService.WebApi/: DBGuard.SqlService.WebApi.csproj  Program.cs  appsettings.json
(+217 files in other folders)
