<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DBGuard.Shared</AssemblyName>
        <RootNamespace>DBGuard.Shared</RootNamespace>
        <PackageId>DBGuard.Shared</PackageId>
        <Authors>DBGuard.Shared</Authors>
        <Company>DBGuard.Shared</Company>
        <Product>DBGuard.Shared</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Squirrel.Core\DBGuard.Core.DAL\DBGuard.Core.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\UserDefinedType\TableType\" />
    </ItemGroup>

</Project>
