<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DBGuard.SqlService.BLL</AssemblyName>
    <RootNamespace>DBGuard.SqlService.BLL</RootNamespace>
    <PackageId>DBGuard.SqlService.BLL</PackageId>
    <Authors>DBGuard.SqlService.BLL</Authors>
    <Company>DBGuard.SqlService.BLL</Company>
    <Product>DBGuard.SqlService.BLL</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\**" />
    <EmbeddedResource Remove="Models\DTO\**" />
    <None Remove="Models\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DiffPlex" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.8905.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DBGuard.AzureBlobStorage\DBGuard.AzureBlobStorage.csproj" />
    <ProjectReference Include="..\..\DBGuard.ConsoleApp.Models\DBGuard.ConsoleApp.Models.csproj" />
    <ProjectReference Include="..\..\Squirrel.Core\DBGuard.Core.Common\DBGuard.Core.Common.csproj" />
    <ProjectReference Include="..\..\Squirrel.Core\DBGuard.Core.DAL\DBGuard.Core.DAL.csproj" />
    <ProjectReference Include="..\..\DBGuard.Shared\DBGuard.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\SqlFormatter\PgSqlParser.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="Models\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\DTO\**" />
  </ItemGroup>

</Project>
